[
  {
    "id": 8,
    "owner": {
      "id": 2,
      "login": "jean",
      "full_name": "",
      "email": "jean@snippet.htb",
      "avatar_url": "http://dev.snippet.htb/user/avatar/jean/-1",
      "language": "",
      "is_admin": false,
      "last_login": "0001-01-01T00:00:00Z",
      "created": "2021-12-27T00:05:34Z",
      "restricted": false,
      "active": false,
      "prohibit_login": false,
      "location": "",
      "website": "",
      "description": "",
      "visibility": "public",
      "followers_count": 0,
      "following_count": 0,
      "starred_repos_count": 0,
      "username": "jean"
    },
    "name": "extension",
    "full_name": "jean/extension",
    "description": "",
    "empty": false,
    "private": true,
    "fork": false,
    "template": false,
    "parent": null,
    "mirror": false,
    "size": 22,
    "html_url": "http://dev.snippet.htb/jean/extension",
    "ssh_url": "git@localhost:jean/extension.git",
    "clone_url": "http://dev.snippet.htb/jean/extension.git",
    "original_url": "",
    "website": "",
    "stars_count": 0,
    "forks_count": 0,
    "watchers_count": 1,
    "open_issues_count": 1,
    "open_pr_counter": 0,
    "release_counter": 0,
    "default_branch": "master",
    "archived": false,
    "created_at": "2022-06-20T14:07:02Z",
    "updated_at": "2022-06-23T17:23:40Z",
    "permissions": {
      "admin": false,
      "push": true,
      "pull": true
    },
    "has_issues": true,
    "internal_tracker": {
      "enable_time_tracker": true,
      "allow_only_contributors_to_track_time": true,
      "enable_issue_dependencies": true
    },
    "has_wiki": true,
    "has_pull_requests": true,
    "has_projects": true,
    "ignore_whitespace_conflicts": false,
    "allow_merge_commits": true,
    "allow_rebase": true,
    "allow_rebase_explicit": true,
    "allow_squash_merge": true,
    "default_merge_style": "merge",
    "avatar_url": "",
    "internal": false,
    "mirror_interval": ""
  }
]
