login                   [Status: 200, Size: 9172, Words: 3129, Lines: 184, Duration: 82ms]
assets                  [Status: 301, Size: 179, Words: 7, Lines: 11, Duration: 81ms]
Login                   [Status: 200, Size: 9172, Words: 3129, Lines: 184, Duration: 98ms]
privacy                 [Status: 200, Size: 19134, Words: 5929, Lines: 251, Duration: 102ms]
signup                  [Status: 200, Size: 9488, Words: 3266, Lines: 188, Duration: 108ms]
terms                   [Status: 200, Size: 17753, Words: 5558, Lines: 246, Duration: 88ms]
Assets                  [Status: 301, Size: 179, Words: 7, Lines: 11, Duration: 88ms]
Privacy                 [Status: 200, Size: 19134, Words: 5929, Lines: 251, Duration: 95ms]
Terms                   [Status: 200, Size: 17753, Words: 5558, Lines: 246, Duration: 88ms]
                        [Status: 200, Size: 30589, Words: 12757, Lines: 547, Duration: 88ms]
Signup                  [Status: 200, Size: 9488, Words: 3266, Lines: 188, Duration: 71ms]
SignUp                  [Status: 200, Size: 9488, Words: 3266, Lines: 188, Duration: 86ms]
LOGIN                   [Status: 200, Size: 9172, Words: 3129, Lines: 184, Duration: 85ms]