********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.11.162/api/v1/user/FUZZ
Total requests: 82

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                         [0m
=====================================================================

000000003:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "amount"                                                                        [0m
[0K[1A[0K000000002:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "accounts"                                                                      [0m
[0K[1A[0K000000004:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "balance"                                                                       [0m
[0K[1A[0K000000005:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "balances"                                                                      [0m
[0K[1A[0K000000009:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "bios"                                                                          [0m
[0K[1A[0K000000006:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "bar"                                                                           [0m
[0K[1A[0K000000001:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "account"                                                                       [0m
[0K[1A[0K000000007:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "baz"                                                                           [0m
[0K[1A[0K000000013:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "contract"                                                                      [0m
[0K[1A[0K000000012:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "company"                                                                       [0m
[0K[1A[0K000000014:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "coordinate"                                                                    [0m
[0K[1A[0K000000011:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "chart"                                                                         [0m
[0K[1A[0K000000015:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "credentials"                                                                   [0m
[0K[1A[0K000000008:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "bio"                                                                           [0m
[0K[1A[0K000000017:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "custom"                                                                        [0m
[0K[1A[0K000000010:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "channel"                                                                       [0m
[0K[1A[0K000000020:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "details"                                                                       [0m
[0K[1A[0K000000016:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "creds"                                                                         [0m
[0K[1A[0K000000021:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "dir"                                                                           [0m
[0K[1A[0K000000019:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "customers"                                                                     [0m
[0K[1A[0K000000018:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "customer"                                                                      [0m
[0K[1A[0K000000022:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "directory"                                                                     [0m
[0K[1A[0K000000028:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "github"                                                                        [0m
[0K[1A[0K000000035:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "job"                                                                           [0m
[0K[1A[0K000000034:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "item"                                                                          [0m
[0K[1A[0K000000024:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "email"                                                                         [0m
[0K[1A[0K000000032:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "image"                                                                         [0m
[0K[1A[0K000000031:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "history"                                                                       [0m
[0K[1A[0K000000033:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "info"                                                                          [0m
[0K[1A[0K000000030:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "group"                                                                         [0m
[0K[1A[0K000000027:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "form"                                                                          [0m
[0K[1A[0K000000029:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "gmail"                                                                         [0m
[0K[1A[0K000000023:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "dob"                                                                           [0m
[0K[1A[0K000000025:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "employee"                                                                      [0m
[0K[1A[0K000000026:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "foo"                                                                           [0m
[0K[1A[0K000000036:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "link"                                                                          [0m
[0K[1A[0K000000041:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "logins"                                                                        [0m
[0K[1A[0K000000038:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "location"                                                                      [0m
[0K[1A[0K000000040:[0m   [31m422     [0m   0 L   [0m   3 W     [0m   172 Ch   [0m   "login"                                                                         [0m
000000037:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "links"                                                                         [0m
[0K[1A[0K000000044:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "member"                                                                        [0m
[0K[1A[0K000000046:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "money"                                                                         [0m
[0K[1A[0K000000047:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "my"                                                                            [0m
[0K[1A[0K000000043:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "map"                                                                           [0m
[0K[1A[0K000000048:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "name"                                                                          [0m
[0K[1A[0K000000039:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "log"                                                                           [0m
[0K[1A[0K000000042:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "logs"                                                                          [0m
[0K[1A[0K000000045:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "members"                                                                       [0m
[0K[1A[0K000000049:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "names"                                                                         [0m
[0K[1A[0K000000051:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "options"                                                                       [0m
[0K[1A[0K000000056:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "picture"                                                                       [0m
[0K[1A[0K000000052:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "pass"                                                                          [0m
[0K[1A[0K000000055:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "phone"                                                                         [0m
[0K[1A[0K000000054:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "passwords"                                                                     [0m
[0K[1A[0K000000053:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "password"                                                                      [0m
[0K[1A[0K000000050:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "option"                                                                        [0m
[0K[1A[0K000000057:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "pin"                                                                           [0m
[0K[1A[0K000000059:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "prod"                                                                          [0m
[0K[1A[0K000000062:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "profiles"                                                                      [0m
[0K[1A[0K000000063:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "record"                                                                        [0m
[0K[1A[0K000000058:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "post"                                                                          [0m
[0K[1A[0K000000061:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "profile"                                                                       [0m
[0K[1A[0K000000060:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "production"                                                                    [0m
[0K[1A[0K000000064:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "sale"                                                                          [0m
[0K[1A[0K000000066:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "set"                                                                           [0m
[0K[1A[0K000000068:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "settings"                                                                      [0m
[0K[1A[0K000000065:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "sales"                                                                         [0m
[0K[1A[0K000000069:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "setup"                                                                         [0m
[0K[1A[0K000000067:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "setting"                                                                       [0m
[0K[1A[0K000000071:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "theme"                                                                         [0m
[0K[1A[0K000000073:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "union"                                                                         [0m
[0K[1A[0K000000070:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "site"                                                                          [0m
[0K[1A[0K000000072:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "twitter"                                                                       [0m
[0K[1A[0K000000074:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "url"                                                                           [0m
[0K[1A[0K000000080:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "website"                                                                       [0m
[0K[1A[0K000000076:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "username"                                                                      [0m
[0K[1A[0K000000079:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "vendors"                                                                       [0m
[0K[1A[0K000000075:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "user"                                                                          [0m
[0K[1A[0K000000081:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "work"                                                                          [0m
[0K[1A[0K000000078:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "vendor"                                                                        [0m
[0K[1A[0K000000082:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "yahoo"                                                                         [0m
[0K[1A[0K000000077:[0m   [31m405     [0m   0 L   [0m   3 W     [0m   31 Ch    [0m   "users"                                                                         [0m
[0K[1A[0K
Total time: 0
Processed Requests: 82
Filtered Requests: 81
Requests/sec.: 0

