# Nmap 7.93 scan initiated Tue Nov  8 06:33:23 2022 as: nmap -p- -v -oN enum/port_scan 10.10.11.133
Nmap scan report for 10.10.11.133
Host is up (0.18s latency).
Not shown: 65528 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
2379/tcp  open  etcd-client
2380/tcp  open  etcd-server
8443/tcp  open  https-alt
10249/tcp open  unknown
10250/tcp open  unknown
10256/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov  8 06:44:34 2022 -- 1 IP address (1 host up) scanned in 671.44 seconds
