# Nmap 7.93 scan initiated Sat Dec 10 08:46:55 2022 as: nmap -sV -sC -v -oN enum/scan.nmap 10.10.11.160
Nmap scan report for 10.10.11.160
Host is up (0.19s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c653c62ae92890504d0c8d6488e0084d (RSA)
|   256 5f12585f497df36cbd9b2549ba09cc43 (ECDSA)
|_  256 f16b0016f788ab00ce96afa67eb5a839 (ED25519)
5000/tcp open  http    Werkzeug httpd 2.0.2 (Python 3.8.10)
| http-methods: 
|_  Supported Methods: HEAD GET OPTIONS
|_http-title: Noter
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 10 08:47:26 2022 -- 1 IP address (1 host up) scanned in 31.28 seconds
