# Nmap 7.93 scan initiated Wed Nov  9 05:25:06 2022 as: nmap -sV -sC -p- -v -T4 -oN enum/scan.nmap 10.10.11.130
Nmap scan report for 10.10.11.130
Host is up (0.13s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.51
|_http-title: GoodGames | Community and Store
| http-methods: 
|_  Supported Methods: GET OPTIONS HEAD POST
|_http-favicon: Unknown favicon MD5: 61352127DC66484D3736CACCF50E7BEB
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
Service Info: Host: goodgames.htb

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  9 05:34:09 2022 -- 1 IP address (1 host up) scanned in 543.23 seconds
