********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.11.161/api/FUZZ
Total requests: 268

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload                                                                                     [0m
=====================================================================

000000001:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/ads"                                                                                  [0m
[0K[1A[0K000000003:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/api"                                                                                  [0m
[0K[1A[0K000000012:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/batch"                                                                                [0m
[0K[1A[0K000000005:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/apidocs"                                                                              [0m
[0K[1A[0K000000002:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/announcements"                                                                        [0m
[0K[1A[0K000000006:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/apidocs/swagger.json"                                                                 [0m
[0K[1A[0K000000004:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/api-docs"                                                                             [0m
[0K[1A[0K000000008:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/auth"                                                                                 [0m
[0K[1A[0K000000011:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/auth/logout"                                                                          [0m
[0K[1A[0K000000013:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/branches"                                                                             [0m
[0K[1A[0K000000009:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/auth/guest"                                                                           [0m
[0K[1A[0K000000010:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/auth/login"                                                                           [0m
[0K[1A[0K000000007:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/application.wadl"                                                                     [0m
[0K[1A[0K000000014:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/brands"                                                                               [0m
[0K[1A[0K000000016:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/campaign"                                                                             [0m
[0K[1A[0K000000015:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/call"                                                                                 [0m
[0K[1A[0K000000020:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/check"                                                                                [0m
[0K[1A[0K000000019:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/chat/categories"                                                                      [0m
[0K[1A[0K000000021:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/checkin"                                                                              [0m
[0K[1A[0K000000018:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/cart/create"                                                                          [0m
[0K[1A[0K000000024:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/config.json"                                                                          [0m
[0K[1A[0K000000017:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/cart"                                                                                 [0m
[0K[1A[0K000000022:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/clients"                                                                              [0m
[0K[1A[0K000000026:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/csp_report"                                                                           [0m
[0K[1A[0K000000027:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/custom"                                                                               [0m
[0K[1A[0K000000025:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/contents"                                                                             [0m
[0K[1A[0K000000023:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/config"                                                                               [0m
[0K[1A[0K000000028:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/customer"                                                                             [0m
[0K[1A[0K000000030:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api-docs"                                                                                 [0m
[0K[1A[0K000000034:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/domains"                                                                              [0m
[0K[1A[0K000000039:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/identity"                                                                             [0m
[0K[1A[0K000000038:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/graphql"                                                                              [0m
[0K[1A[0K000000037:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/get"                                                                                  [0m
[0K[1A[0K000000036:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/geo"                                                                                  [0m
[0K[1A[0K000000033:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api-docs/v1/openapi.json"                                                                 [0m
[0K[1A[0K000000032:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/docs/"                                                                                [0m
[0K[1A[0K000000029:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api-doc"                                                                                  [0m
[0K[1A[0K000000035:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/events"                                                                               [0m
[0K[1A[0K000000031:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/docs"                                                                                 [0m
[0K[1A[0K000000040:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/identity/envelope"                                                                    [0m
[0K[1A[0K000000042:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/info.json"                                                                            [0m
[0K[1A[0K000000041:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/index.html"                                                                           [0m
[0K[1A[0K000000043:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/init"                                                                                 [0m
[0K[1A[0K000000045:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/ip/info"                                                                              [0m
[0K[1A[0K000000044:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/insights"                                                                             [0m
[0K[1A[0K000000046:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/jobs"                                                                                 [0m
[0K[1A[0K000000047:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/jolokia/read"                                                                         [0m
[0K[1A[0K000000049:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/jsonws"                                                                               [0m
[0K[1A[0K000000053:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/log/add"                                                                              [0m
[0K[1A[0K000000052:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/log"                                                                                  [0m
[0K[1A[0K000000054:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/logout"                                                                               [0m
[0K[1A[0K000000051:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/links"                                                                                [0m
[0K[1A[0K000000048:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/jsonpcallback"                                                                        [0m
[0K[1A[0K000000055:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/menus"                                                                                [0m
[0K[1A[0K000000050:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/jsonws/invoke"                                                                        [0m
[0K[1A[0K000000060:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/notifications"                                                                        [0m
[0K[1A[0K000000061:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/oembed.json"                                                                          [0m
[0K[1A[0K000000057:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/modules"                                                                              [0m
[0K[1A[0K000000059:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/news.json"                                                                            [0m
[0K[1A[0K000000056:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/models"                                                                               [0m
[0K[1A[0K000000058:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/navigation"                                                                           [0m
[0K[1A[0K000000062:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/pages"                                                                                [0m
[0K[1A[0K000000064:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/ping"                                                                                 [0m
[0K[1A[0K000000068:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/properties"                                                                           [0m
[0K[1A[0K000000067:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/project/info"                                                                         [0m
[0K[1A[0K000000066:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/profile"                                                                              [0m
[0K[1A[0K000000063:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/permission"                                                                           [0m
[0K[1A[0K000000065:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/plugin/details"                                                                       [0m
[0K[1A[0K000000069:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/proxy"                                                                                [0m
[0K[1A[0K000000071:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/saves"                                                                                [0m
[0K[1A[0K000000073:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/servers"                                                                              [0m
[0K[1A[0K000000074:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/server_status"                                                                        [0m
[0K[1A[0K000000075:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/sessions"                                                                             [0m
[0K[1A[0K000000072:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/search/suggestions"                                                                   [0m
[0K[1A[0K000000070:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/rest"                                                                                 [0m
[0K[1A[0K000000076:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/settings"                                                                             [0m
[0K[1A[0K000000078:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/spec/swagger.json"                                                                    [0m
[0K[1A[0K000000082:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/subscriptions"                                                                        [0m
[0K[1A[0K000000081:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/stores"                                                                               [0m
[0K[1A[0K000000083:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger"                                                                              [0m
[0K[1A[0K000000080:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/status.json"                                                                          [0m
[0K[1A[0K000000077:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/snapshots"                                                                            [0m
[0K[1A[0K000000079:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/status"                                                                               [0m
[0K[1A[0K000000084:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger/index.html"                                                                   [0m
[0K[1A[0K000000086:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger/static/index.html"                                                            [0m
[0K[1A[0K000000092:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/token"                                                                                [0m
[0K[1A[0K000000089:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger.yaml"                                                                         [0m
[0K[1A[0K000000090:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger.yml"                                                                          [0m
[0K[1A[0K000000091:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/timelion/run"                                                                         [0m
[0K[1A[0K000000088:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger/ui/index"                                                                     [0m
[0K[1A[0K000000085:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger.json"                                                                         [0m
[0K[1A[0K000000087:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/swagger/swagger"                                                                      [0m
[0K[1A[0K000000093:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/tracking"                                                                             [0m
[0K[1A[0K000000099:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/accounts/summaries"                                                        [0m
[0K[1A[0K000000095:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/user/me"                                                                              [0m
[0K[1A[0K000000098:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/accounts"                                                                  [0m
[0K[1A[0K000000100:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/oauth/ticket"                                                              [0m
[0K[1A[0K000000097:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/users/login"                                                                          [0m
[0K[1A[0K000000094:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/user/current"                                                                         [0m
[0K[1A[0K000000096:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/users/current"                                                                        [0m
[0K[1A[0K000000107:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/userPreferences"                                                           [0m
[0K[1A[0K000000101:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/oauth/token"                                                               [0m
[0K[1A[0K000000103:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user"                                                                      [0m
[0K[1A[0K000000106:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user/delete"                                                               [0m
[0K[1A[0K000000108:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user/profile"                                                              [0m
[0K[1A[0K000000105:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user/assets"                                                               [0m
[0K[1A[0K000000102:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/permissions"                                                               [0m
[0K[1A[0K000000104:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/userAccountAssignments"                                                    [0m
[0K[1A[0K000000109:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user/register"                                                             [0m
[0K[1A[0K000000111:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/users"                                                                     [0m
[0K[1A[0K000000115:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/analytics/events"                                                                  [0m
[0K[1A[0K000000114:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user/verify"                                                               [0m
[0K[1A[0K000000116:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/articles.json"                                                                     [0m
[0K[1A[0K000000110:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/user/resend-verification"                                                  [0m
[0K[1A[0K000000113:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/users/summaries"                                                           [0m
[0K[1A[0K000000119:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/auth"                                                                              [0m
[0K[1A[0K000000112:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/account/users/password"                                                            [0m
[0K[1A[0K000000117:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/asset/asset"                                                                       [0m
[0K[1A[0K000000122:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/catalog/products"                                                                  [0m
[0K[1A[0K000000123:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/category"                                                                          [0m
[0K[1A[0K000000121:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/catalog/filters"                                                                   [0m
[0K[1A[0K000000118:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/asset/assets"                                                                      [0m
[0K[1A[0K000000120:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/branding.json"                                                                     [0m
[0K[1A[0K000000124:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/common/accounts"                                                                   [0m
[0K[1A[0K000000126:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/common/notifications"                                                              [0m
[0K[1A[0K000000130:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/contents"                                                                          [0m
[0K[1A[0K000000133:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/delta/deviceCatalog/deviceTypes"                                                   [0m
[0K[1A[0K000000132:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/delta/deviceCatalog/devices"                                                       [0m
[0K[1A[0K000000129:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/consents"                                                                          [0m
[0K[1A[0K000000131:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/countries"                                                                         [0m
[0K[1A[0K000000128:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/common/users/password"                                                             [0m
[0K[1A[0K000000125:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/common/connections"                                                                [0m
[0K[1A[0K000000127:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/common/preferences"                                                                [0m
[0K[1A[0K000000134:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/delta/deviceCatalog/manufacturers"                                                 [0m
[0K[1A[0K000000136:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/delta/order"                                                                       [0m
[0K[1A[0K000000140:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/events"                                                                            [0m
[0K[1A[0K000000139:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/event"                                                                             [0m
[0K[1A[0K000000141:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/filters"                                                                           [0m
[0K[1A[0K000000138:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/dsync/nexstar"                                                                     [0m
[0K[1A[0K000000135:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/delta/monitoring/accounts/"                                                        [0m
[0K[1A[0K000000144:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/guides"                                                                            [0m
[0K[1A[0K000000137:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/delta/userAssets"                                                                  [0m
[0K[1A[0K000000142:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/geoip"                                                                             [0m
[0K[1A[0K000000143:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/graphql"                                                                           [0m
[0K[1A[0K000000145:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/health"                                                                            [0m
[0K[1A[0K000000146:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/history/history"                                                                   [0m
[0K[1A[0K000000148:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/log"                                                                               [0m
[0K[1A[0K000000152:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/monitoring/address-check"                                                          [0m
[0K[1A[0K000000154:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/plugin"                                                                            [0m
[0K[1A[0K000000151:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/monitoring/accounts"                                                               [0m
[0K[1A[0K000000153:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/news"                                                                              [0m
[0K[1A[0K000000150:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/me"                                                                                [0m
[0K[1A[0K000000147:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/languages"                                                                         [0m
[0K[1A[0K000000149:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/map"                                                                               [0m
[0K[1A[0K000000155:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/posts"                                                                             [0m
[0K[1A[0K000000156:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/session"                                                                           [0m
[0K[1A[0K000000157:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/sessions/current"                                                                  [0m
[0K[1A[0K000000159:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/sites.json"                                                                        [0m
[0K[1A[0K000000163:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/track"                                                                             [0m
[0K[1A[0K000000171:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/collector"                                                                         [0m
[0K[1A[0K000000187:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/users"                                                                             [0m
[0K[1A[0K000000195:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/widgets/events"                                                                       [0m
[0K[1A[0K000000194:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/widget"                                                                               [0m
[0K[1A[0K000000193:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/whoami"                                                                               [0m
[0K[1A[0K000000192:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/view"                                                                                 [0m
[0K[1A[0K000000191:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/videos"                                                                               [0m
[0K[1A[0K000000190:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v4/users"                                                                             [0m
[0K[1A[0K000000189:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v4/projects"                                                                          [0m
[0K[1A[0K000000186:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/track"                                                                             [0m
[0K[1A[0K000000188:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v4/groups"                                                                            [0m
[0K[1A[0K000000185:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/tickets"                                                                           [0m
[0K[1A[0K000000184:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/swagger.yaml"                                                                      [0m
[0K[1A[0K000000183:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/swagger.json"                                                                      [0m
[0K[1A[0K000000182:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/spans"                                                                             [0m
[0K[1A[0K000000181:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/public/feeds.json"                                                                 [0m
[0K[1A[0K000000180:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/pub"                                                                               [0m
[0K[1A[0K000000179:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/pages"                                                                             [0m
[0K[1A[0K000000178:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/page"                                                                              [0m
[0K[1A[0K000000177:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/link"                                                                              [0m
[0K[1A[0K000000176:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/jobs"                                                                              [0m
[0K[1A[0K000000175:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/ip.json"                                                                           [0m
[0K[1A[0K000000174:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/health"                                                                            [0m
[0K[1A[0K000000173:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/event"                                                                             [0m
[0K[1A[0K000000170:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/bid"                                                                               [0m
[0K[1A[0K000000172:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/displays"                                                                          [0m
[0K[1A[0K000000168:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/accounts"                                                                          [0m
[0K[1A[0K000000167:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/visits"                                                                            [0m
[0K[1A[0K000000169:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v2/auth"                                                                              [0m
[0K[1A[0K000000166:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/users/current"                                                                     [0m
[0K[1A[0K000000165:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/user"                                                                              [0m
[0K[1A[0K000000164:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/tracking"                                                                          [0m
[0K[1A[0K000000161:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/swagger.json"                                                                      [0m
[0K[1A[0K000000162:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/swagger.yaml"                                                                      [0m
[0K[1A[0K000000158:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/setting"                                                                           [0m
[0K[1A[0K000000160:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/api/v1/stat"                                                                              [0m
[0K[1A[0K000000196:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/application.wadl"                                                                         [0m
[0K[1A[0K000000198:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/docs"                                                                                     [0m
[0K[1A[0K000000202:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/swagger-resources"                                                                        [0m
[0K[1A[0K000000201:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/swagger.json"                                                                             [0m
[0K[1A[0K000000203:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/swagger/v1/swagger.json"                                                                  [0m
[0K[1A[0K000000199:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/graphql"                                                                                  [0m
[0K[1A[0K000000200:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/swagger/"                                                                                 [0m
[0K[1A[0K000000197:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/doc"                                                                                      [0m
[0K[1A[0K000000206:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/ads"                                                                                   [0m
[0K[1A[0K000000204:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/"                                                                                      [0m
[0K[1A[0K000000208:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/button"                                                                                [0m
[0K[1A[0K000000205:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/activityLogs"                                                                          [0m
[0K[1A[0K000000209:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/cookiesync"                                                                            [0m
[0K[1A[0K000000207:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/applications"                                                                          [0m
[0K[1A[0K000000210:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/event"                                                                                 [0m
[0K[1A[0K000000212:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/geoip"                                                                                 [0m
[0K[1A[0K000000211:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/events"                                                                                [0m
[0K[1A[0K000000213:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/graphql"                                                                               [0m
[0K[1A[0K000000214:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/i"                                                                                     [0m
[0K[1A[0K000000216:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/impress"                                                                               [0m
[0K[1A[0K000000219:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/p"                                                                                     [0m
[0K[1A[0K000000220:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/pageview"                                                                              [0m
[0K[1A[0K000000218:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/open"                                                                                  [0m
[0K[1A[0K000000215:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/identify"                                                                              [0m
[0K[1A[0K000000217:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/metric"                                                                                [0m
[0K[1A[0K000000221:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/produce"                                                                               [0m
[0K[1A[0K000000223:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/recentviews"                                                                           [0m
[0K[1A[0K000000227:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/t"                                                                                     [0m
[0K[1A[0K000000226:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/sync"                                                                                  [0m
[0K[1A[0K000000228:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/usersync"                                                                              [0m
[0K[1A[0K000000222:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/profile"                                                                               [0m
[0K[1A[0K000000224:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/redirect"                                                                              [0m
[0K[1A[0K000000225:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/self"                                                                                  [0m
[0K[1A[0K000000229:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/xhr"                                                                                   [0m
[0K[1A[0K000000231:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/resources"                                                                             [0m
[0K[1A[0K000000233:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/actors"                                                                                [0m
[0K[1A[0K000000234:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/event/permission"                                                                      [0m
[0K[1A[0K000000235:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/data"                                                                                  [0m
[0K[1A[0K000000232:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/url"                                                                                   [0m
[0K[1A[0K000000230:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/init"                                                                                  [0m
[0K[1A[0K000000238:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/metrics"                                                                               [0m
[0K[1A[0K000000241:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/widgets"                                                                               [0m
[0K[1A[0K000000236:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/users/1"                                                                               [0m
[0K[1A[0K000000242:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/"                                                                                      [0m
[0K[1A[0K000000240:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/storefront"                                                                            [0m
[0K[1A[0K000000243:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/auction/"                                                                              [0m
[0K[1A[0K000000237:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/quote"                                                                                 [0m
[0K[1A[0K000000239:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v1/integrations"                                                                          [0m
[0K[1A[0K000000249:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/exchange/callback/pub"                                                                 [0m
[0K[1A[0K000000245:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/collect"                                                                               [0m
[0K[1A[0K000000251:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/pageload"                                                                              [0m
[0K[1A[0K000000248:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/exchange/callback/adx"                                                                 [0m
[0K[1A[0K000000252:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/paymentform"                                                                           [0m
[0K[1A[0K000000250:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/iframe"                                                                                [0m
[0K[1A[0K000000247:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/events"                                                                                [0m
[0K[1A[0K000000244:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/client"                                                                                [0m
[0K[1A[0K000000246:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/event"                                                                                 [0m
[0K[1A[0K000000253:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/prebid"                                                                                [0m
[0K[1A[0K000000255:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/sync/control"                                                                          [0m
[0K[1A[0K000000258:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/undefined"                                                                             [0m
[0K[1A[0K000000257:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/tracker"                                                                               [0m
[0K[1A[0K000000254:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/share/stats"                                                                           [0m
[0K[1A[0K000000259:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/vendor-list.json"                                                                      [0m
[0K[1A[0K000000256:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/track"                                                                                 [0m
[0K[1A[0K000000260:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/visitors/post"                                                                         [0m
[0K[1A[0K000000266:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/logger.json"                                                                           [0m
[0K[1A[0K000000262:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/me"                                                                                    [0m
[0K[1A[0K000000265:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/optimize"                                                                              [0m
[0K[1A[0K000000264:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/script"                                                                                [0m
[0K[1A[0K000000261:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/search"                                                                                [0m
[0K[1A[0K000000263:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/log/message"                                                                           [0m
[0K[1A[0K000000267:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/items"                                                                                 [0m
[0K[1A[0K000000268:[0m   [31m404     [0m   0 L   [0m   2 W     [0m   22 Ch    [0m   "/v2/pub"                                                                                   [0m
[0K[1A[0K
Total time: 0
Processed Requests: 268
Filtered Requests: 268
Requests/sec.: 0

