# Nmap 7.93 scan initiated Thu Nov 10 15:31:34 2022 as: nmap -sV -sC -v -p- -oN scan.nmap -T4 10.10.11.191
Nmap scan report for 10.10.11.191
Host is up (0.17s latency).
Not shown: 65527 closed tcp ports (conn-refused)
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae (RSA)
|   256 b7896c0b20ed49b2c1867c2992741c1f (ECDSA)
|_  256 18cd9d08a621a8b8b6f79f8d405154fb (ED25519)
80/tcp    open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Built Better
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.41 (Ubuntu)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      34270/udp   mountd
|   100005  1,2,3      48673/tcp   mountd
|   100005  1,2,3      49665/tcp6  mountd
|   100005  1,2,3      59202/udp6  mountd
|   100021  1,3,4      40897/tcp   nlockmgr
|   100021  1,3,4      41819/tcp6  nlockmgr
|   100021  1,3,4      43020/udp6  nlockmgr
|   100021  1,3,4      45176/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
40897/tcp open  nlockmgr 1-4 (RPC #100021)
48555/tcp open  mountd   1-3 (RPC #100005)
48673/tcp open  mountd   1-3 (RPC #100005)
60605/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 15:39:06 2022 -- 1 IP address (1 host up) scanned in 451.61 seconds
