# Nmap 7.93 scan initiated Sun Nov 13 06:27:38 2022 as: nmap -sV -sC -v -p- -oN enum/nmap.scan 10.129.247.129
Nmap scan report for 10.129.247.129
Host is up (0.13s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae (RSA)
|   256 b7896c0b20ed49b2c1867c2992741c1f (ECDSA)
|_  256 18cd9d08a621a8b8b6f79f8d405154fb (ED25519)
80/tcp open  http    Werkzeug/2.1.2 Python/3.8.10
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 NOT FOUND
|     Server: Werkzeug/2.1.2 Python/3.8.10
|     Date: Sun, 13 Nov 2022 11:34:43 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 207
|     X-Varnish: 9
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.2)
|     Connection: close
|     <!doctype html>
|     <html lang=en>
|     <title>404 Not Found</title>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
|   GetRequest: 
|     HTTP/1.1 302 FOUND
|     Server: Werkzeug/2.1.2 Python/3.8.10
|     Date: Sun, 13 Nov 2022 11:34:36 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 219
|     Location: http://127.0.0.1
|     X-Varnish: 4
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.2)
|     Connection: close
|     <!doctype html>
|     <html lang=en>
|     <title>Redirecting...</title>
|     <h1>Redirecting...</h1>
|     <p>You should be redirected automatically to the target URL: <a href="http://127.0.0.1">http://127.0.0.1</a>. If not, click the link.
|   HTTPOptions: 
|     HTTP/1.1 429 TOO MANY REQUESTS
|     Server: Werkzeug/2.1.2 Python/3.8.10
|     Date: Sun, 13 Nov 2022 11:34:37 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 117
|     X-Varnish: 32771
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.2)
|     Connection: close
|     <!doctype html>
|     <html lang=en>
|     <title>429 Too Many Requests</title>
|     <h1>Too Many Requests</h1>
|     <p>1 per 1 second</p>
|   RTSPRequest, SIPOptions: 
|_    HTTP/1.1 400 Bad Request
|_http-title: 429 Too Many Requests
| http-methods: 
|_  Supported Methods: GET OPTIONS HEAD
|_http-server-header: Werkzeug/2.1.2 Python/3.8.10
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=11/13%Time=6370D629%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1DE,"HTTP/1\.1\x20302\x20FOUND\r\nServer:\x20Werkzeug/2\.1\.2\x
SF:20Python/3\.8\.10\r\nDate:\x20Sun,\x2013\x20Nov\x202022\x2011:34:36\x20
SF:GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\
SF:x20219\r\nLocation:\x20http://127\.0\.0\.1\r\nX-Varnish:\x204\r\nAge:\x
SF:200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nConnection:\x20cl
SF:ose\r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>Redirecting\.\
SF:.\.</title>\n<h1>Redirecting\.\.\.</h1>\n<p>You\x20should\x20be\x20redi
SF:rected\x20automatically\x20to\x20the\x20target\x20URL:\x20<a\x20href=\"
SF:http://127\.0\.0\.1\">http://127\.0\.0\.1</a>\.\x20If\x20not,\x20click\
SF:x20the\x20link\.\n")%r(HTTPOptions,16C,"HTTP/1\.1\x20429\x20TOO\x20MANY
SF:\x20REQUESTS\r\nServer:\x20Werkzeug/2\.1\.2\x20Python/3\.8\.10\r\nDate:
SF:\x20Sun,\x2013\x20Nov\x202022\x2011:34:37\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nContent-Length:\x20117\r\nX-Varnish:\x2032
SF:771\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nConn
SF:ection:\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>4
SF:29\x20Too\x20Many\x20Requests</title>\n<h1>Too\x20Many\x20Requests</h1>
SF:\n<p>1\x20per\x201\x20second</p>\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\n\r\n")%r(FourOhFourRequest,1BA,"HTTP/1\.1\x20404\
SF:x20NOT\x20FOUND\r\nServer:\x20Werkzeug/2\.1\.2\x20Python/3\.8\.10\r\nDa
SF:te:\x20Sun,\x2013\x20Nov\x202022\x2011:34:43\x20GMT\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nContent-Length:\x20207\r\nX-Varnish:\x2
SF:09\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nConne
SF:ction:\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>40
SF:4\x20Not\x20Found</title>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x
SF:20URL\x20was\x20not\x20found\x20on\x20the\x20server\.\x20If\x20you\x20e
SF:ntered\x20the\x20URL\x20manually\x20please\x20check\x20your\x20spelling
SF:\x20and\x20try\x20again\.</p>\n")%r(SIPOptions,1C,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 06:36:23 2022 -- 1 IP address (1 host up) scanned in 525.92 seconds
