# Nmap 7.93 scan initiated Sat Dec 24 02:11:01 2022 as: nmap -sV -sC -v -oN enum/scan.nmap 10.10.11.188
Nmap scan report for forgot.htb (10.10.11.188)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae (RSA)
|   256 b7896c0b20ed49b2c1867c2992741c1f (ECDSA)
|_  256 18cd9d08a621a8b8b6f79f8d405154fb (ED25519)
80/tcp open  http    Werkzeug/2.1.2 Python/3.8.10
|_http-server-header: Werkzeug/2.1.2 Python/3.8.10
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 NOT FOUND
|     Server: Werkzeug/2.1.2 Python/3.8.10
|     Date: Sat, 24 Dec 2022 07:12:30 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 207
|     X-Varnish: 254809
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.2)
|     Connection: close
|     <!doctype html>
|     <html lang=en>
|     <title>404 Not Found</title>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.1.2 Python/3.8.10
|     Date: Sat, 24 Dec 2022 07:10:54 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 5187
|     X-Varnish: 254805 2069
|     Age: 89
|     Via: 1.1 varnish (Varnish/6.2)
|     Accept-Ranges: bytes
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en" >
|     <head>
|     <meta charset="UTF-8">
|     <title>Login</title>
|     <style>
|     @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
|     margin: 0;
|     padding: 0;
|     box-sizing: border-box;
|     font-family: "Poppins", sans-serif;
|     :root {
|     --dark-dimmed: #fff;
|     --accent: #008080;
|     --accent-dimmed: #008080;
|     --light: #fff;
|     body {
|     display: flex;
|     justify-content: center;
|     align-items: center;
|     min-height: 100vh;
|     margin: 10px;
|     background: v
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.1.2 Python/3.8.10
|     Date: Sat, 24 Dec 2022 07:12:24 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|     X-Varnish: 2085
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.2)
|     Accept-Ranges: bytes
|     Connection: close
|   RTSPRequest: 
|_    HTTP/1.1 400 Bad Request
|_http-title: Login
| http-methods: 
|_  Supported Methods: HEAD GET OPTIONS
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=12/24%Time=63A6A61A%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1549,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.1\.2\x20
SF:Python/3\.8\.10\r\nDate:\x20Sat,\x2024\x20Dec\x202022\x2007:10:54\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2
SF:05187\r\nX-Varnish:\x20254805\x202069\r\nAge:\x2089\r\nVia:\x201\.1\x20
SF:varnish\x20\(Varnish/6\.2\)\r\nAccept-Ranges:\x20bytes\r\nConnection:\x
SF:20close\r\n\r\n\n\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\"\x20>\n\n<he
SF:ad>\n\n\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\n\n\x20\x20<title>
SF:Login</title>\n\x20\x20\n\x20\x20\n\x20\x20\n\x20\x20\n<style>\n@import
SF:\x20url\(\"https://fonts\.googleapis\.com/css2\?family=Poppins:ital,wgh
SF:t@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,3
SF:00;1,400;1,500;1,600;1,700;1,800;1,900&display=swap\"\);\n\n\*\x20{\n\x
SF:20\x20margin:\x200;\n\x20\x20padding:\x200;\n\x20\x20box-sizing:\x20bor
SF:der-box;\n\x20\x20font-family:\x20\"Poppins\",\x20sans-serif;\n}\n\n:ro
SF:ot\x20{\n\x20\x20--dark-dimmed:\x20#fff;\n\x20\x20--accent:\x20#008080;
SF:\n\x20\x20--accent-dimmed:\x20#008080;\n\x20\x20--light:\x20#fff;\n}\n\
SF:nbody\x20{\n\x20\x20display:\x20flex;\n\x20\x20justify-content:\x20cent
SF:er;\n\x20\x20align-items:\x20center;\n\x20\x20min-height:\x20100vh;\n\x
SF:20\x20margin:\x2010px;\n\x20\x20background:\x20v")%r(HTTPOptions,116,"H
SF:TTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.1\.2\x20Python/3\.8\.10
SF:\r\nDate:\x20Sat,\x2024\x20Dec\x202022\x2007:12:24\x20GMT\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nAllow:\x20HEAD,\x20GET,\x20OPTION
SF:S\r\nContent-Length:\x200\r\nX-Varnish:\x202085\r\nAge:\x200\r\nVia:\x2
SF:01\.1\x20varnish\x20\(Varnish/6\.2\)\r\nAccept-Ranges:\x20bytes\r\nConn
SF:ection:\x20close\r\n\r\n")%r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\n\r\n")%r(FourOhFourRequest,1BF,"HTTP/1\.1\x20404\x20NOT\x20
SF:FOUND\r\nServer:\x20Werkzeug/2\.1\.2\x20Python/3\.8\.10\r\nDate:\x20Sat
SF:,\x2024\x20Dec\x202022\x2007:12:30\x20GMT\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nContent-Length:\x20207\r\nX-Varnish:\x20254809\r\
SF:nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.2\)\r\nConnection
SF::\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>404\x20
SF:Not\x20Found</title>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL
SF:\x20was\x20not\x20found\x20on\x20the\x20server\.\x20If\x20you\x20entere
SF:d\x20the\x20URL\x20manually\x20please\x20check\x20your\x20spelling\x20a
SF:nd\x20try\x20again\.</p>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 24 02:13:44 2022 -- 1 IP address (1 host up) scanned in 163.43 seconds
