# Nmap 7.93 scan initiated Sat Nov 12 06:57:55 2022 as: nmap -p- -v -oN enum/port_scan 10.10.11.108
Nmap scan report for 10.10.11.108
Host is up (0.15s latency).
Not shown: 65511 closed tcp ports (conn-refused)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49671/tcp open  unknown
49674/tcp open  unknown
49675/tcp open  unknown
49679/tcp open  unknown
49682/tcp open  unknown
49694/tcp open  unknown
61084/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Nov 12 07:05:35 2022 -- 1 IP address (1 host up) scanned in 460.39 seconds
