# Nmap 7.92 scan initiated Sun Sep 18 22:47:30 2022 as: nmap -sV -sC -v -oN scan.nmap 10.129.125.127
Nmap scan report for 10.129.125.127
Host is up (0.14s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 22:48:01 2022 -- 1 IP address (1 host up) scanned in 31.00 seconds
