# Nmap 7.92 scan initiated Tue Sep 20 00:21:41 2022 as: nmap -sU -sV -v -oN scanUDP.nmap 10.129.95.185
Increasing send delay for 10.129.95.185 from 800 to 1000 due to 11 out of 35 dropped probes since last increase.
Nmap scan report for included.htb (10.129.95.185)
Host is up (0.069s latency).
Not shown: 998 closed udp ports (port-unreach)
PORT   STATE         SERVICE VERSION
68/udp open|filtered dhcpc
69/udp open|filtered tftp

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 20 00:40:21 2022 -- 1 IP address (1 host up) scanned in 1120.21 seconds
