# Nmap 7.92 scan initiated Sun Sep 18 21:50:48 2022 as: nmap -sV -sC -v -oN scan.nmap 10.129.1.13
Nmap scan report for 10.129.1.13
Host is up (0.22s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXPLOSION
|   NetBIOS_Domain_Name: EXPLOSION
|   NetBIOS_Computer_Name: EXPLOSION
|   DNS_Domain_Name: Explosion
|   DNS_Computer_Name: Explosion
|   Product_Version: 10.0.17763
|_  System_Time: 2022-09-19T01:51:24+00:00
|_ssl-date: 2022-09-19T01:51:32+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Explosion
| Issuer: commonName=Explosion
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-09-18T01:44:46
| Not valid after:  2023-03-20T01:44:46
| MD5:   ca91 9876 0ffc 35b3 8f11 c614 2d1f 37c9
|_SHA-1: 70ed 846b e81a 4130 4d40 11b1 0c16 5c3a 7f29 9c68
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-09-19T01:51:27
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 21:51:32 2022 -- 1 IP address (1 host up) scanned in 44.19 seconds
