# Nmap 7.93 scan initiated Sun Nov  6 13:57:00 2022 as: nmap -v -p- -oN all_ports_scan.nmap 10.129.246.79
Nmap scan report for 10.129.246.79
Host is up (0.076s latency).
Not shown: 65518 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49692/tcp open  unknown
52572/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Nov  6 14:00:06 2022 -- 1 IP address (1 host up) scanned in 186.30 seconds
