[2Kblog                    [Status: 200, Size: 4720, Words: 1111, Lines: 76, Duration: 80ms][0m
[2Kabout                   [Status: 200, Size: 2791, Words: 498, Lines: 53, Duration: 79ms][0m
[2Khome                    [Status: 200, Size: 3996, Words: 1045, Lines: 91, Duration: 99ms][0m
[2Kfilter                  [Status: 200, Size: 1170, Words: 149, Lines: 32, Duration: 75ms][0m
[2KHome                    [Status: 200, Size: 3785, Words: 991, Lines: 85, Duration: 75ms][0m
[2KBlog                    [Status: 200, Size: 4720, Words: 1111, Lines: 76, Duration: 79ms][0m
[2KAbout                   [Status: 200, Size: 2791, Words: 498, Lines: 53, Duration: 78ms][0m
[2Kfilters                 [Status: 200, Size: 1170, Words: 149, Lines: 32, Duration: 80ms][0m
[2Khtaccess                [Status: 200, Size: 1170, Words: 149, Lines: 32, Duration: 87ms][0m
[2K_htaccess               [Status: 200, Size: 1170, Words: 149, Lines: 32, Duration: 113ms][0m
[2KHOME                    [Status: 200, Size: 3785, Words: 991, Lines: 85, Duration: 102ms][0m
[2KBLOG                    [Status: 200, Size: 4720, Words: 1111, Lines: 76, Duration: 79ms][0m
[2KABOUT                   [Status: 200, Size: 2791, Words: 498, Lines: 53, Duration: 80ms][0m
