[2Kimages                  [Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 77ms][0m
[2Kstyles                  [Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 84ms][0m
[2Kwebalizer               [Status: 403, Size: 425, Words: 37, Lines: 12, Duration: 82ms][0m
[2KImages                  [Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 78ms][0m
[2Kphpmyadmin              [Status: 403, Size: 425, Words: 37, Lines: 12, Duration: 73ms][0m
[2KStyles                  [Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 74ms][0m
[2KIMAGES                  [Status: 301, Size: 347, Words: 22, Lines: 10, Duration: 85ms][0m
[2Klicenses                [Status: 403, Size: 425, Words: 37, Lines: 12, Duration: 93ms][0m
[2Kserver-status           [Status: 403, Size: 425, Words: 37, Lines: 12, Duration: 100ms][0m
[2K                        [Status: 200, Size: 3996, Words: 1045, Lines: 91, Duration: 94ms][0m
