[2KC:/apache/logs/error.log
[2KC:/boot.ini
[2KC:/MySQL/data/mysql.err
[2KC:/MySQL/data/mysql.log
[2KC:/Users/Administrator/NTUser.dat
[2KC:/apache/logs/access.log
[2KC:/apache/php/php.ini
[2KC:/MySQL/data/hostname.err
[2KC:/inetpub/wwwroot/global.asa
[2KC:/MySQL/my.cnf
[2KC:/php4/php.ini
[2KC:/php/php.ini
[2KC:/MySQL/my.ini
[2KC:/php5/php.ini
[2KC:/WINDOWS/php.ini
[2KC:/WINDOWS/System32/drivers/etc/hosts
[2KC:/WINNT/win.ini
[2KC:/WINNT/php.ini
[2KC:/xampp/apache/bin/php.ini
[2KC:/Windows/system32/config/regback/software
[2KC:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
