# Nmap 7.92 scan initiated Sat Sep 24 10:55:25 2022 as: nmap -sV -sC -v -Pn -oN scan.nmap 10.129.130.114
Nmap scan report for 10.129.130.114
Host is up (0.097s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-09-24T14:56:00
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 24 10:56:39 2022 -- 1 IP address (1 host up) scanned in 74.40 seconds
