===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://enterprise.htb
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/10/10 15:37:03 Starting gobuster in directory enumeration mode
===============================================================
/wp-content           (Status: 301) [Size: 321] [--> http://enterprise.htb/wp-content/]
/wp-includes          (Status: 301) [Size: 322] [--> http://enterprise.htb/wp-includes/]
/wp-admin             (Status: 301) [Size: 319] [--> http://enterprise.htb/wp-admin/]   
===============================================================
2022/10/10 15:59:33 Finished
===============================================================
