===============================================================
Gobuster v3.2.0-dev
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://hat-valley.htb/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.2.0-dev
[+] Timeout:                 10s
===============================================================
2022/10/24 19:06:56 Starting gobuster in directory enumeration mode
===============================================================
[2K/static               (Status: 301) [Size: 179] [--> /static/]
[2K/css                  (Status: 301) [Size: 173] [--> /css/]
[2K/js                   (Status: 301) [Size: 171] [--> /js/]
[2K/%C0                  (Status: 500) [Size: 1704]
===============================================================
2022/10/24 19:26:43 Finished
===============================================================
