# Nmap 7.93 scan initiated Sun Dec 25 22:26:34 2022 as: nmap -sV -sC -v -oN enum/scan.nmap 10.10.11.150
Nmap scan report for 10.10.11.150
Host is up (0.17s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae (RSA)
|   256 b7896c0b20ed49b2c1867c2992741c1f (ECDSA)
|_  256 18cd9d08a621a8b8b6f79f8d405154fb (ED25519)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Catch Global Systems
3000/tcp open  ppp?
| fingerprint-strings: 
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: i_like_gitea=2a77f7089c0f26fa; Path=/; HttpOnly
|     Set-Cookie: _csrf=G41aAILzBwXeoP-DXnYxRwT4W3U6MTY3MjAyNTI4NTAyNTI0ODUxNA; Path=/; Expires=Tue, 27 Dec 2022 03:28:05 GMT; HttpOnly; SameSite=Lax
|     Set-Cookie: macaron_flash=; Path=/; Max-Age=0; HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     Date: Mon, 26 Dec 2022 03:28:05 GMT
|     <!DOCTYPE html>
|     <html lang="en-US" class="theme-">
|     <head data-suburl="">
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <title> Catch Repositories </title>
|     <link rel="manifest" href="data:application/json;base64,eyJuYW1lIjoiQ2F0Y2ggUmVwb3NpdG9yaWVzIiwic2hvcnRfbmFtZSI6IkNhdGNoIFJlcG9zaXRvcmllcyIsInN0YXJ0X3VybCI6Imh0dHA6Ly9naXRlYS5jYXRjaC5odGI6MzAwMC8iLCJpY29ucyI6W3sic3JjIjoiaHR0cDovL2dpdGVhLmNhdGNoLmh0Yjoz
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Set-Cookie: i_like_gitea=05057d3a581f7410; Path=/; HttpOnly
|     Set-Cookie: _csrf=PY17XThm_7B-pa4OBDhnsICmqd86MTY3MjAyNTI5MTA1MTQwMzc0MA; Path=/; Expires=Tue, 27 Dec 2022 03:28:11 GMT; HttpOnly; SameSite=Lax
|     Set-Cookie: macaron_flash=; Path=/; Max-Age=0; HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     Date: Mon, 26 Dec 2022 03:28:11 GMT
|_    Content-Length: 0
5000/tcp open  upnp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SMBProgNeg, ZendJavaBridge: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   GetRequest: 
|     HTTP/1.1 302 Found
|     X-Frame-Options: SAMEORIGIN
|     X-Download-Options: noopen
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: 
|     X-Content-Security-Policy: 
|     X-WebKit-CSP: 
|     X-UA-Compatible: IE=Edge,chrome=1
|     Location: /login
|     Vary: Accept, Accept-Encoding
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 28
|     Set-Cookie: connect.sid=s%3A_mga8_PjO_Abh1iMwzWPcR4nJLbPkxo1.uhvDQftpvMq904BpGZfUCW6uOMEMPdUI5FiJ7SMwYhU; Path=/; HttpOnly
|     Date: Mon, 26 Dec 2022 03:28:09 GMT
|     Connection: close
|     Found. Redirecting to /login
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: SAMEORIGIN
|     X-Download-Options: noopen
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: 
|     X-Content-Security-Policy: 
|     X-WebKit-CSP: 
|     X-UA-Compatible: IE=Edge,chrome=1
|     Allow: GET,HEAD
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 8
|     ETag: W/"8-ZRAf8oNBS3Bjb/SU2GYZCmbtmXg"
|     Set-Cookie: connect.sid=s%3AOHy9HUl3BV1Xc0bIrDdU70SJfrOue_WO.EeBeCmzMBQ3P9AggM5NTXescmrz8%2FUJWn9J7lSNyxLg; Path=/; HttpOnly
|     Vary: Accept-Encoding
|     Date: Mon, 26 Dec 2022 03:28:11 GMT
|     Connection: close
|_    GET,HEAD
8000/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-title: Catch Global Systems
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-favicon: Unknown favicon MD5: 69A0E6A171C4ED8855408ED902951594
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.93%I=7%D=12/25%Time=63A91486%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,2F02,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20i_like_gitea=2a77f708
SF:9c0f26fa;\x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=G41aAILzBwXeoP
SF:-DXnYxRwT4W3U6MTY3MjAyNTI4NTAyNTI0ODUxNA;\x20Path=/;\x20Expires=Tue,\x2
SF:027\x20Dec\x202022\x2003:28:05\x20GMT;\x20HttpOnly;\x20SameSite=Lax\r\n
SF:Set-Cookie:\x20macaron_flash=;\x20Path=/;\x20Max-Age=0;\x20HttpOnly\r\n
SF:X-Frame-Options:\x20SAMEORIGIN\r\nDate:\x20Mon,\x2026\x20Dec\x202022\x2
SF:003:28:05\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en-US\"\x20
SF:class=\"theme-\">\n<head\x20data-suburl=\"\">\n\t<meta\x20charset=\"utf
SF:-8\">\n\t<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\">\n\t<meta\x20http-equiv=\"x-ua-compatible\"\x20conte
SF:nt=\"ie=edge\">\n\t<title>\x20Catch\x20Repositories\x20</title>\n\t<lin
SF:k\x20rel=\"manifest\"\x20href=\"data:application/json;base64,eyJuYW1lIj
SF:oiQ2F0Y2ggUmVwb3NpdG9yaWVzIiwic2hvcnRfbmFtZSI6IkNhdGNoIFJlcG9zaXRvcmllc
SF:yIsInN0YXJ0X3VybCI6Imh0dHA6Ly9naXRlYS5jYXRjaC5odGI6MzAwMC8iLCJpY29ucyI6
SF:W3sic3JjIjoiaHR0cDovL2dpdGVhLmNhdGNoLmh0Yjoz")%r(Help,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOptions,17
SF:F,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nSet-Cookie:\x20i_lik
SF:e_gitea=05057d3a581f7410;\x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csr
SF:f=PY17XThm_7B-pa4OBDhnsICmqd86MTY3MjAyNTI5MTA1MTQwMzc0MA;\x20Path=/;\x2
SF:0Expires=Tue,\x2027\x20Dec\x202022\x2003:28:11\x20GMT;\x20HttpOnly;\x20
SF:SameSite=Lax\r\nSet-Cookie:\x20macaron_flash=;\x20Path=/;\x20Max-Age=0;
SF:\x20HttpOnly\r\nX-Frame-Options:\x20SAMEORIGIN\r\nDate:\x20Mon,\x2026\x
SF:20Dec\x202022\x2003:28:11\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(RT
SF:SPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.93%I=7%D=12/25%Time=63A9148C%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,23A,"HTTP/1\.1\x20302\x20Found\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Security-Policy
SF::\x20\r\nX-Content-Security-Policy:\x20\r\nX-WebKit-CSP:\x20\r\nX-UA-Co
SF:mpatible:\x20IE=Edge,chrome=1\r\nLocation:\x20/login\r\nVary:\x20Accept
SF:,\x20Accept-Encoding\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nContent-Length:\x2028\r\nSet-Cookie:\x20connect\.sid=s%3A_mga8_PjO_Ab
SF:h1iMwzWPcR4nJLbPkxo1\.uhvDQftpvMq904BpGZfUCW6uOMEMPdUI5FiJ7SMwYhU;\x20P
SF:ath=/;\x20HttpOnly\r\nDate:\x20Mon,\x2026\x20Dec\x202022\x2003:28:09\x2
SF:0GMT\r\nConnection:\x20close\r\n\r\nFound\.\x20Redirecting\x20to\x20/lo
SF:gin")%r(RTSPRequest,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,2F,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(ZendJav
SF:aBridge,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(HTTPOptions,243,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Secu
SF:rity-Policy:\x20\r\nX-Content-Security-Policy:\x20\r\nX-WebKit-CSP:\x20
SF:\r\nX-UA-Compatible:\x20IE=Edge,chrome=1\r\nAllow:\x20GET,HEAD\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x208\r\nETag
SF::\x20W/\"8-ZRAf8oNBS3Bjb/SU2GYZCmbtmXg\"\r\nSet-Cookie:\x20connect\.sid
SF:=s%3AOHy9HUl3BV1Xc0bIrDdU70SJfrOue_WO\.EeBeCmzMBQ3P9AggM5NTXescmrz8%2FU
SF:JWn9J7lSNyxLg;\x20Path=/;\x20HttpOnly\r\nVary:\x20Accept-Encoding\r\nDa
SF:te:\x20Mon,\x2026\x20Dec\x202022\x2003:28:11\x20GMT\r\nConnection:\x20c
SF:lose\r\n\r\nGET,HEAD")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Help,2F,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 22:28:38 2022 -- 1 IP address (1 host up) scanned in 123.73 seconds
